# Ebase1

./: backupname.db  build.gradle  euroils_keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ebase/hkgrox/com/ebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ebase/hkgrox/com/ebase/: AdminUserGiftAdapter.java  ApiService.java  AppController.java  Config.java  CouponAdminUserDetail.java  CouponApi.java  DeleteGiftApi.java  DownloadCoupon.java  GetUserGiftApi.java  GetUserPointApi.java  GetgiftApi.java  GiftAdminUserDetail.java  GiftpointApi.java  Premium_Retailer.java  RegisterationActivity.java  UpdateGiftApi.java  UserCouponApi.java  UserpointApi.java  item_premium_retailer.java
app/src/main/java/ebase/hkgrox/com/ebase/Api/: Addvender.java  ApiCoupon.java  ApiGifts.java  Apiorder.java  Apireport.java  History.java  Loginservice.java
app/src/main/java/ebase/hkgrox/com/ebase/adapter/: Adapter.java  AdapterExecutives.java  AdapterExecutivesVenderEdit.java  AddressAdapter.java  AdminUserCouponAdapter.java  CheckAllPremiumRetailerAdapter.java  Compiled.java  CompiledManager.java  CustomPagerAdapter.java  GiftAdapter.java  GiftAdapterUser.java  MyAdapter.java  MyAdapterString.java  PageAdapter.java  Premium_Retailer_Adapter.java  Premiumretailerreport.kt  Prx_points_tally_adapter.kt  Recylerviewgiftadapter.java  ViewPageAdapter.java  dailyreportbyname.java  recyclervender.java  reportbydate.java  trackvisitadapter.java  upgrade_adpater.java
app/src/main/java/ebase/hkgrox/com/ebase/bean/: COUPON.java  CouponRedeem.java  CurrentPointResponse.java  DAY_SALE.java  FEEDBACK.java  GIFTS.java  Notification.java  PremiumRetailer.java  ProductList.java  Registerdevice.java  ReportReponse.java  USER.java  Vender.java
app/src/main/java/ebase/hkgrox/com/ebase/ui/: AboutUs.java  AddCoupon.java  AddCouponActivity.java  AdminHome.java  AvailedGiftUser.java  Before_Premium_Retailer.kt  ChangePasswordActivity.java  ChangePasswordActivityVender.java  CheckAllMonthPremiumRetailer.java  ContactUs.java  CouponGifts.java  CouponSummary.java  Coupondetails.java  Couponstatus.java  DailyVisitReport.java  Enquiry.java  ExecutiveCompiled.java  ExecutiveHome.java  ExecutivesSale.java  ExecutivesSaleAdd.java  FirebaseInstanceIdService.java  FirstPage.java  Forget.java  GIFT.java  GiftDetails.java  Giftstatus.java  HomePageActivity.java  Indivisual.java  LoginActivity.java  MainActivity.java  ManagerCompiled.java  ManagerHome.java  ManagersAddSale.java  ManagersSale.java  Message.java  MessageActivity.java  MyNotificationManager.java  Newaddcoupon.java  OldPremiumReport.java  PointsDetails.java  (+20 more)
app/src/main/java/ebase/hkgrox/com/ebase/util/: AppUtil.java  AvailedcouponApi.java  FileReaderWriter.java  MApplication.java  MUtil.java  Mail.java  MySingleton.java  Report_date.java
app/src/main/res/drawable/: gift_background.xml  rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_coupon.xml  activity_add_coupon2.xml  activity_admin_home.xml  activity_availed_gift_user.xml  activity_before__premium__retailer.xml  activity_change_password.xml  activity_change_password_vender.xml  activity_check_all_month_premium_retailer.xml  activity_contact_us.xml  activity_coupon_admin_user_detail.xml  activity_coupon_gifts.xml  activity_coupon_summary.xml  activity_coupondetails.xml  activity_couponstatus.xml  activity_daily_visit_report.xml  activity_download_coupon.xml  activity_enquiry.xml  activity_executive_compiled.xml  activity_executive_home.xml  activity_executives_sale.xml  activity_executives_sale_add.xml  activity_first_page.xml  activity_forget.xml  activity_gift_admin_user_detail.xml  activity_giftstatus.xml  activity_home_page.xml  activity_individuals.xml  activity_item_premium_retailer.xml  activity_login.xml  activity_main.xml  activity_manager_compiled.xml  activity_manager_home.xml  activity_managers_sale.xml  activity_managers_sale_add.xml  activity_message.xml  activity_newaddcoupon.xml  activity_old_premium_report.xml  activity_points_details.xml  activity_pr_points_tally.xml  (+55 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ebase/hkgrox/com/ebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jakarta-poi-2.5/: build.gradle
