<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:src="@drawable/p1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/image" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:background="#00F0F8FF"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:minLines="2"
        android:id="@+id/left"
        android:src="@drawable/left"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:background="#00F0F8FF"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:minLines="2"
        android:id="@+id/right"
        android:src="@drawable/right"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altraxx UTTO"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:minLines="2"
        android:gravity="center"
        android:id="@+id/name"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>